{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "liveSassCompile.settings.formats": [
      {
        // "format": "compressed",
        // "extensionName": ".css",
        "savePath": "/src/css"
      }
    ],
    "liveSassCompile.settings.showOutputWindowOn": "Error",
    "liveSassCompile.settings.watchOnLaunch": true,
    "liveSassCompile.settings.generateMap": false
  },
  "extensions": {
    "recommendations": [
      "glenn2223.live-sass",
      "astro-build.astro-vscode",
      "esbenp.prettier-vscode"
    ]
  }
}
