@use '../../variables/' as var;
@use '../utility/' as u;

// モーダル関連

html.open {
  &,
  body {
    overflow: hidden;
  }
}
.p-kanri__modal-close {
  position: absolute;
  top: 40px;
  right: 40px;
  width: 30px;
  height: 30px;
}
.p-kanri__modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  z-index: 100;
  visibility: hidden;
  overflow: auto;
  &.open {
    width: 100vw;
    height: 100vh;
    visibility: visible;
  }
  &-1 {
    @include u.fx-center;
    background: var.get(cl, gray2);
    .p-kanri__modal-close {
      @include u.i-image(modal-close);
    }
    .p-kanri__modal-content {
      @include u.fx-center;
      flex-direction: column;
      min-height: 500px;
    }
    h2 {
      font-size: var.get(fs, xl);
      margin-bottom: 40px;
      color: var.get(cl, bg);
      text-align: center;
    }
    p {
      color: var.get(cl, bg);
      font-size: var.get(fs, default);
      margin-bottom: 30px;
      text-align: center;
    }
    .p-kanri__pwd-issue--button-2 {
      @include u.fx-center;
      margin-top: 55px;
      width: 250px;
      height: 115px;
      color: var.get(cl, bg);
      background: var.get(cl, primary1-dark);
      border: 3px solid var.get(cl, bg);
      border-radius: 10px;
      font-size: var.get(fs, ll);
    }
  }
  &-2 {
    background: var.get(cl, gray1);
    padding: 80px 0;
    .p-kanri__modal-close {
      @include u.i-image(modal-close-dark);
    }
    .p-kanri__modal-content {
      display: grid;
      grid-template-columns: 280px 1fr;
      grid-template-rows: auto auto 1fr;
      gap: 0 50px;
      width: 100%;
      max-width: 1080px;
      margin: 0 auto;
    }
    h2 {
      grid-column: 1;
      grid-row: 1;
      font-size: var.get(fs, l);
      margin-bottom: 40px;
    }
    h3 {
      grid-column: 1;
      grid-row: 2;
      font-size: var.get(fs, s);
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid var.get(cl, text);
    }
    .p-kanri__comments--status {
      grid-column: 1;
      grid-row: 3;
    }
    .p-kanri__modal-form {
      grid-column: 2;
      grid-row: 1 / span 3;
    }
    textarea {
      width: 100%;
      height: 320px;
    }
    input[type='date'] {
      width: 340px;
    }
    .p-kanri__modal-form-submit {
      @include u.fx-flex;
      justify-content: space-between;
      align-items: flex-start;
      padding-top: 14px;
    }
    .note {
      font-size: var.get(fs, s);
      line-height: var.get(lh, default);
    }
    .p-kanri__modal-form-button {
      width: 240px;
      height: 80px;
      font-size: var.get(fs, ll);
      border: 4px solid var.get(cl, bg);
      background: var.get(cl, primary2-dark);
      color: var.get(cl, bg);
      transition: 0.2s background;
      &:hover {
        background: var.get(cl, primary2);
      }
    }
    &.p-kanri__modal-2__finish {
      @include u.fx-center;
      flex-direction: column;
      .p-kanri__modal-content {
        display: block;
      }
      h2 {
        text-align: center;
        font-size: var.get(fs, xl);
        margin-bottom: 150px;
      }
      .p-kanri__modal-2__finish-button {
        width: 240px;
        height: 80px;
        margin: 0 auto;
        font-size: var.get(fs, ll);
        color: var.get(cl, bg);
        background: var.get(cl, gray2);
      }
    }
  }
}
